C:\Users\vampe\source\repos\Lab2.1\Lab2.1\bin\Debug\netcoreapp2.1\Lab2.1.deps.json
C:\Users\vampe\source\repos\Lab2.1\Lab2.1\bin\Debug\netcoreapp2.1\Lab2.1.runtimeconfig.json
C:\Users\vampe\source\repos\Lab2.1\Lab2.1\bin\Debug\netcoreapp2.1\Lab2.1.runtimeconfig.dev.json
C:\Users\vampe\source\repos\Lab2.1\Lab2.1\bin\Debug\netcoreapp2.1\Lab2.1.dll
C:\Users\vampe\source\repos\Lab2.1\Lab2.1\bin\Debug\netcoreapp2.1\Lab2.1.pdb
C:\Users\vampe\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp2.1\Lab2.1.csproj.CoreCompileInputs.cache
C:\Users\vampe\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp2.1\Lab2.1.AssemblyInfoInputs.cache
C:\Users\vampe\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp2.1\Lab2.1.AssemblyInfo.cs
C:\Users\vampe\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp2.1\Lab2.1.dll
C:\Users\vampe\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp2.1\Lab2.1.pdb
